{
  "name": "meal-image-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^7.14.1",
    "fastify": "^5.7.4"
  }
}
